# Configuration file
# key = value

app.name=frontend
app.version=v1

%dev.quarkus.http.port=8081
%dev.com.chan.client.BackendService/mp-rest/url=http://localhost:8080/
#%dev.quarkus.kubernetes-config.enabled=false

com.chan.client.BackendService/mp-rest/url=http://ossm-backend.demo-ossm-backend.svc.cluster.local:8080
com.chan.client.BackendService/mp-rest/scope=javax.inject.Singleton
#quarkus.kubernetes-config.enabled=true


