# Configuration file
# key = value


quarkus.container-image.build=true
quarkus.container-image.builder=docker
#quarkus.openshift.expose=true
#quarkus.kubernetes.deploy=true

app.name=backend
app.version=v2
response.delay=5000
